EmojiPage.xaml

<Page
    x:Class="BeautyFace.EmojiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeautyFace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Canvas Name="sourceEmoji"
                    Grid.Row="0"
                    Height="200"
                    HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="颜色"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="5,0,10,0"/>
                    <GridView SelectionMode="Single"
                              Name="colorGrid"
                              IsItemClickEnabled="True"
                              SelectionChanged="colorGrid_SelectionChanged">
                        <GridViewItem Name="redColor"
                                      VerticalAlignment="Top">
                            <Ellipse Height="20"
                                 Width="20"
                                 Fill="Red"
                                VerticalAlignment="Top"/>
                        </GridViewItem>
                        <GridViewItem Name="blueColor">
                            <Ellipse Height="20"
                                 Width="20"
                                 Fill="Blue"/>
                        </GridViewItem>
                        <GridViewItem Name="pinkColor">
                            <Ellipse Height="20"
                                 Width="20"
                                 Fill="Pink"/>
                        </GridViewItem>
                    </GridView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="粗细"
                           FontSize="20"
                           VerticalAlignment="Top"
                           Margin="5,10,10,0"/>
                    <GridView Name="sizeGrid"
                              SelectionChanged="sizeGrid_SelectionChanged"
                              VerticalAlignment="Center"
                              IsItemClickEnabled="True">
                        <GridViewItem Name="Size2">
                            <Rectangle Height="2"
                                           Width="16"
                                           Fill="Black"/>
                        </GridViewItem>
                        <GridViewItem Name="Size5">
                            <Rectangle Height="5"
                                           Width="20"
                                           Fill="Black"/>
                        </GridViewItem>
                        <GridViewItem Name="Size8">
                            <Rectangle Height="8"
                                       Width="24"
                                       Fill="Black"/>
                        </GridViewItem>
                    </GridView>
                </StackPanel>
                <Button Content="选项"
                        HorizontalAlignment="Stretch">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="相机"
                                        Name="cameraButton"
                                        Click="cameraButton_Click"/>
                            <MenuFlyoutItem Text="相册"
                                        Name="galleryButton"
                                        Click="galleryButton_Click"/>
                            <MenuFlyoutItem Text="生成表情包"
                                        Name="produceEmojiButton"
                                        Click="produceEmojiButton_Click"/>
                            <MenuFlyoutItem Text="导出表情包"
                                        Name="saveButton"
                                        Click="saveButton_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              BorderThickness="2"
              BorderBrush="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="emogiCan1"
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Red"/>
            <Canvas Name="emogiCan2"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGreen"/>
            <Canvas Name="emogiCan3"
                Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Blue"/>
            <Canvas Name="emogiCan4"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGreen"/>
            <Canvas Name="emogiCan5"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Blue"/>
            <Canvas Name="emogiCan6"
                Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Red"/>
            <Canvas Name="emogiCan7"
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Blue"/>
            <Canvas Name="emogiCan8"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Red"/>
            <Canvas Name="emogiCan9"
                Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="DarkGreen"/>
        </Grid>
    </Grid>
</Page>
