Form1.xaml

<Page
    x:Class="BeautyFace.Form1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HAOFace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:data="using:BeautyFace.Models">
    <Page.Resources>
        <Style x:Key="bottomTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="bottomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Bisque"/>
        </Style>
        <Style x:Key="beautyToolImage" TargetType="Image">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="beautyToolText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <DataTemplate x:DataType="data:WallPaper" 
                      x:Key="WallPaperDataTemplate">
            <StackPanel HorizontalAlignment="Center"
                        Margin="10,0,10,0">
                <Image Width="50" Source="{x:Bind AttachPic}" />
                <TextBlock FontSize="16" Text="{x:Bind Name}"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="data:FilterClass" 
                      x:Key="FilterDataTemplate">
            <StackPanel HorizontalAlignment="Center"
                        Margin="10,0,10,0">
                <Image Width="60" Source="{x:Bind AttachPic}" />
                <TextBlock FontSize="16" Text="{x:Bind Name}"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="data:DealFaceClass" 
                      x:Key="ToolDataTemplate">
            <StackPanel HorizontalAlignment="Center"
                        Margin="10,0,10,0">
                <Image Width="60" Source="{x:Bind AttachPic}" />
                <TextBlock FontSize="16" Text="{x:Bind Name}"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
        <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="MyCanvas"
                        Visibility="Visible"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            </Canvas>
            <ProgressRing 
                    Grid.Row="0" 
                    Name="WaitLoading" 
                    IsActive="False"
                    Width="80"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            </ProgressRing>
            <StackPanel Grid.Column="1">
                <Button Content="选项"
                    HorizontalAlignment="Stretch">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="相机"
                                        Width="200"
                                        Name="cameraButton"
                                        Click="cameraButton_Click"/>
                            <MenuFlyoutItem Text="相册"
                                        Name="Filebut"
                                        Click="Filebut_Click"/>
                            <MenuFlyoutItem Text="识别"
                                        Name="recogbut"
                                        Click="recogBut_Click"/>
                            <MenuFlyoutItem Text="保存"
                                        Name="savebut"
                                        Click="savebut_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="状态显示"
                           Margin="0,20,0,0"
                           FontSize="24"
                           HorizontalAlignment="Center" FontFamily="Segoe Script"/>
                <TextBlock Name="res"
                           Margin="0,20,0,0"
                           Height="50"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Rectangle HorizontalAlignment="Stretch"
                       Height="2"
                       Fill="Black"/>
            <Pivot Margin="5,-40,5,0" 
                       Name="ManipulatePanel" 
                       SelectionChanged="ManipulatePanel_SelectionChanged">
                <PivotItem Margin="0">
                    <PivotItem.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="亮度"
                                           FontSize="20"
                                           Foreground="Brown"/>
                                <Slider Name="brightSlider"
                                        Margin="10,0,0,0"
                                        Width="150"
                                        Minimum="-255"
                                        Maximum="255"
                                        ValueChanged="brightSlider_ValueChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="模糊"
                                           FontSize="20"
                                           Foreground="Brown"/>
                                <Slider Margin="10,0,0,0"
                                        Width="150"
                                        Name="blurSlider"
                                        Minimum="0"
                                        Maximum="7"
                                        ValueChanged="blurSlider_ValueChanged"/>
                            </StackPanel>

                        </StackPanel>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem VerticalAlignment="Stretch"
                           HorizontalAlignment="Center">
                    <GridView ItemsSource="{x:Bind filters}" 
                              Name="filterItems"
                              IsItemClickEnabled="True" 
                              ItemClick="filterItems_ItemClick"
                              ItemTemplate="{StaticResource FilterDataTemplate}">
                    </GridView>
                </PivotItem>
                <PivotItem Margin="0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center">
                    <GridView ItemsSource="{x:Bind tools}" 
                              Name="toolItems"
                              IsItemClickEnabled="True" 
                              ItemClick="toolItems_ItemClick"
                              ItemTemplate="{StaticResource ToolDataTemplate}">
                    </GridView>
                </PivotItem>
                <PivotItem Margin="0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center">
                    <GridView ItemsSource="{x:Bind wallpapers}" 
                              Name="wallperItems"
                              IsItemClickEnabled="True" 
                              ItemClick="wallperItems_ItemClick"
                              ItemTemplate="{StaticResource WallPaperDataTemplate}">
                    </GridView>
                </PivotItem>
            </Pivot>
            <Rectangle HorizontalAlignment="Stretch"
                       Height="2"
                       Fill="Black"/>
        </StackPanel>
        <!--最底部面板-->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <RelativePanel Name="Tab1"
                           Margin="0,0,10,0" 
                           Tapped="Tab_Tapped">
                <TextBlock Text="调整"
                           FontSize="30"
                           Foreground="DarkOrange"
                           Margin="0,0,0,10"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                               RelativePanel.AlignLeftWithPanel="True" 
                               RelativePanel.AlignRightWithPanel="True" 
                               Height="4"
                               Fill="DarkOrange"/>
            </RelativePanel>
            <RelativePanel Margin="0,0,10,0"
                           Name="Tab2"
                           Tapped="Tab_Tapped">
                <TextBlock Text="滤镜"
                           Margin="0,0,0,10"
                           FontSize="30"
                           Foreground="Gray"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           Height="4"
                           Fill="Gray"/>
            </RelativePanel>
            <RelativePanel Margin="0,0,10,0"
                           Name="Tab3"
                           Tapped="Tab_Tapped">
                <TextBlock Text="美颜"
                           Foreground="Gray"
                           FontSize="30"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="0,0,0,10"/>
                <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                               RelativePanel.AlignLeftWithPanel="True" 
                               RelativePanel.AlignRightWithPanel="True" 
                               Height="4"
                               Fill="Gray"/>
            </RelativePanel>
            <RelativePanel Margin="0,0,10,0"
                           Name="Tab4"
                           Tapped="Tab_Tapped">
                <TextBlock Text="贴纸"
                           Foreground="Gray"
                           FontSize="30"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Margin="0,0,0,10"/>
                <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           Height="4"
                           Fill="Gray"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
