RecogPage.xaml

<Page
    x:Class="BeautyFace.RecogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeautyFace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="First.(Grid.RowSpan)" Value="2" />
                        <Setter Target="Second.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="First.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="First">
            </Canvas>
            <ProgressRing Name="WaitLoading" 
                          IsActive="False"
                          Grid.Row="0"
                          Grid.Column="0"
                          Width="80"
                          Height="80"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
            </ProgressRing>
            <StackPanel Name="Second" 
                            Grid.Row="1"
                            BorderThickness="4"
                            BorderBrush="Orange">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0.8"/>
                        <GradientStop Color="#FF38F0F0" Offset="0.326"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="身份信息"
                       FontSize="20"
                       Foreground="Blue"
                       HorizontalAlignment="Center"/>
                <Rectangle HorizontalAlignment="Stretch"
                       Height="2"
                       Fill="LightCyan"/>
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                    <TextBlock Text="身份"
                           Margin="10,0,0,0"/>
                    <TextBlock Name="ID_text"
                           Margin="35,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                    <TextBlock Text="年龄"
                           Margin="10,0,0,0"/>
                    <TextBlock Name="age_text"
                           Margin="35,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                    <TextBlock Text="性别"
                           Margin="10,0,0,0"/>
                    <TextBlock Name="gender_text"
                           Margin="35,0,0,0"/>
                </StackPanel>
                <Button Content="选项"
                    HorizontalAlignment="Stretch">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="相机"
                                        Width="200"
                                        Name="cameraButton"
                                        Click="cameraButton_Click"/>
                            <MenuFlyoutItem Text="相册"
                                        Name="Filebut"
                                        Click="File_Click"/>
                            <MenuFlyoutItem Text="识别"
                                        Name="recogbut"
                                        Click="recogBut_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="表情分析"
                       FontSize="20"
                       Foreground="Blue"
                       HorizontalAlignment="Center"/>
                <Rectangle HorizontalAlignment="Stretch"
                       Height="2"
                       Fill="LightCyan"/>
                <Charting:Chart x:Name="pieChart"
                            HorizontalAlignment="Stretch"
                            Height="400">
                    <Charting:PieSeries Title="Emotion Prediction"
                                    IndependentValuePath="Name"
                                    DependentValuePath="Value"/>
                </Charting:Chart>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
