settingDialog.xaml

<ContentDialog
    x:Class="BeautyFace.settingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeautyFace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="设置"
    PrimaryButtonText="设置"
    SecondaryButtonText="关闭"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"                 
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   Text="叠加处理"
                   VerticalAlignment="Center">
        </TextBlock>
        <ToggleSwitch Grid.Row="0"
                      Grid.Column="1"
                      Name="modeSwitch">
        </ToggleSwitch>
        <TextBlock Grid.Row="1"                 
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   Text="保存路径"
                   VerticalAlignment="Center">
        </TextBlock>
        <StackPanel Grid.Column="1"
                       Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Name="pathBox"
                     Width="100">
            </TextBox>
            <Button Content="浏览"    
                    Name="pathBut"
                    Margin="10,0,0,0"
                    Click="pathBut_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
